<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4913A4"
    tools:context=".mp3player"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/mainactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainActivity"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/musicbar"
        android:layout_width="355dp"
        android:layout_height="28dp"
        android:layout_marginBottom="52dp"
        android:progressTint="#F8F8F8"
        app:layout_constraintBottom_toTopOf="@id/playpause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/stop"
        android:layout_width="101dp"
        android:layout_height="47dp"
        android:layout_marginBottom="44dp"
        android:text="Stop"
        android:textSize="10dp"
        app:icon="@android:drawable/presence_busy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/playpause"
        android:layout_width="94dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        android:text="Play"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/prev"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="128dp"
        android:text="prev"
        android:textSize="10dp"
        app:icon="@android:drawable/ic_media_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playpause"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#6AFFFFFF" />

    <Button
        android:id="@+id/next"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="124dp"
        android:text="next"
        android:textSize="10dp"
        app:icon="@android:drawable/ic_media_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/playpause" />

    <SeekBar
        android:id="@+id/volume"
        android:layout_width="93dp"
        android:layout_height="27dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/stop"
        app:layout_constraintTop_toBottomOf="@+id/next"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/textVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/cycle"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:layout_marginStart="80dp"
        android:textSize="10dp"
        app:icon="@android:drawable/ic_popup_sync"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prev"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/songname"
        android:layout_width="327dp"
        android:layout_height="42dp"
        android:text="Playing:"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/musicbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />

    <TextView
        android:id="@+id/onoffcycle"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:text="Cycle off"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

</androidx.constraintlayout.widget.ConstraintLayout>